{
    "name": "machbarmacher/localsettings",
    "description": "Localsettings",
    "type": "drupal-drush",
    "authors": [
        {
            "name": "Axel Rutz",
            "email": "axel.rutz@clever-systems.net"
        }
    ],
    "require": {
        "php" : "^5.6 || ^7.0",
        "symfony/yaml": "*"
    },
    "autoload": {
        "psr-4": { "machbarmacher\\localsettings\\": ["src/"] }
    },
    "bin": [
    ]
}
